# CAPSTONE

./: ParkView.sln
ParkView/: ParkView.csproj  Program.cs  appsettings.json
ParkView/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
ParkView/Controllers/: AppUserController.cs  BookingController.cs  HomeController.cs  HotelsController.cs
ParkView/Migrations/: 20230907223135_UpdationMigration.Designer.cs  20230907223135_UpdationMigration.cs  ApplicationDbContextModelSnapshot.cs
ParkView/Models/: AppUser.cs  Booking.cs  ErrorViewModel.cs  Hotel.cs  Review.cs  Rooms.cs
ParkView/Properties/: launchSettings.json
ParkView/Services/: ApplicationDbContext.cs  BookingDbRepo.cs  HotelDbRepo.cs  ReviewDbRepo.cs  UserDbRepo.cs
ParkView/Services/IRepos/: IBookingRepo.cs  IHotelRepo.cs  IReviewRepo.cs  IUserRepo.cs
ParkView/Utilities/: DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  WebSiteRoles.cs
ParkView/ViewModels/: BookingViewModel.cs
ParkView/Views/: _ViewImports.cshtml
ParkView/Views/AppUser/: Cart.cshtml
ParkView/Views/Booking/: BookingForm.cshtml  ConfirmBooking.cshtml  Payment.cshtml  Success.cshtml
ParkView/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
ParkView/Views/Hotels/: HotelPage.cshtml
ParkView/Views/Shared/: _BookingCard.cshtml  _HotelCard.cshtml  _HotelImagesCarousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ParkView/wwwroot/: client_secret_1077934664871-tscu198ukcr5nicr4ka5uaf39roaptkr.apps.googleusercontent.com.json  rzp.csv
